{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tail: VintageStory client-debug.log",
            "command": "pwsh",
            "type": "process",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$log = Join-Path $env:APPDATA 'VintagestoryData\\Logs\\client-debug.log'; $sentinel = '== VSLOGTAIL STOP =='; New-Item -ItemType File -Force -Path $log | Out-Null; Write-Host '== VSLOGTAIL BEGIN =='; Write-Host $log; Write-Host '== VSLOGTAIL READY =='; Get-Content -Path $log -Tail 50 | ForEach-Object { Write-Host $_ }; $fs = [System.IO.File]::Open($log, [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read, [System.IO.FileShare]::ReadWrite); try { $fs.Seek(0, [System.IO.SeekOrigin]::End) | Out-Null; $sr = New-Object System.IO.StreamReader($fs); while($true) { $line = $sr.ReadLine(); if($null -ne $line) { if($line -eq $sentinel) { break }; Write-Host $line } else { Start-Sleep -Milliseconds 200 } } } finally { if($sr) { $sr.Dispose() }; $fs.Dispose() }; Write-Host '== VSLOGTAIL STOPPED =='"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "vintagestory-logtail-ready",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^== VSLOGTAIL BEGIN ==$",
                    "endsPattern": "^== VSLOGTAIL READY ==$"
                }
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "focus": false,
                "close": true,
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "stop: VintageStory client-debug.log tail",
            "command": "pwsh",
            "type": "process",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$log = Join-Path $env:APPDATA 'VintagestoryData\\Logs\\client-debug.log'; Add-Content -Path $log -Value '== VSLOGTAIL STOP =='; Write-Host '== VSLOGTAIL STOP SIGNALLED =='"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
                "focus": false,
                "close": true,
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "scan: VintageStory client-debug.log",
            "command": "pwsh",
            "type": "process",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$log = Join-Path $env:APPDATA 'VintagestoryData\\Logs\\client-debug.log'; if (-not (Test-Path $log)) { exit 0 }; $i = 0; Get-Content -Path $log | ForEach-Object { $i++; $l = $_; if($l -eq '== VSLOGTAIL STOP ==') { return }; if($l -match '\\[(?:Error|VGE)\\]') { Write-Host ('{0}:{1}: {2}' -f $log, $i, $l) } }"
            ],
            "problemMatcher": {
                "owner": "vintagestory-logscan",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
                "focus": false,
                "close": true,
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "stop + scan: VintageStory client-debug.log",
            "dependsOn": [
                "stop: VintageStory client-debug.log tail",
                "scan: VintageStory client-debug.log"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "build + tail (RenderDoc)",
            "dependsOn": [
                "build",
                "tail: VintageStory client-debug.log"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/VanillaGraphicsExpanded/VanillaGraphicsExpanded.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
                "focus": false,
                "close": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "package",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CakeBuild/CakeBuild.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
                "focus": false,
                "close": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "build (Cake)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/CakeBuild/CakeBuild.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
                "focus": false,
                "close": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "-c",
                "Debug",
                "${workspaceFolder}/VanillaGraphicsExpanded.Tests/VanillaGraphicsExpanded.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "new",
                "reveal": "never",
                "focus": false,
                "close": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Test",
            "command": "dotnet",
            "type": "process",
            "dependsOn": [
                "Clean"
            ],
            "dependsOrder": "sequence",
            "args": [
                "test",
                "-c",
                "Debug",
                "${workspaceFolder}/VanillaGraphicsExpanded.Tests/VanillaGraphicsExpanded.Tests.csproj",
                "-v",
                "normal"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "new",
                "reveal": "never",
                "focus": false,
                "close": true,
                "showReuseMessage": false
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}